{
  "name": "pokopia-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-image-credits.js && node scripts/generate-search-index.js && next build",
    "deploy": "echo \"Cloudflare Pages deploys the out directory automatically after npm run build.\"",
    "preview": "npm run dev"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
